<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
    integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
    integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"
    integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body ng-app="my-app">
  <div ng-controller="QuizController">
    <div ng-include="'header.html'"></div>
    <style>
      * {
        box-sizing: border-box;
      }

      .wrapper {
        max-width: 600px;
        margin: 100px auto;
        background-color: rgb(255 234 225);
        padding: 20px 50px;
        border-radius: 5px;
        box-shadow: 20px 17px 2px #b98b78;
      }

      .question {
        cursor: pointer;
        background-color: rgb(255 184 151);
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
        width: 100%;
      }

      .question:hover {
        background-color: rgb(255, 131, 93);
      }

      ul {
        padding: 0;
        list-style: none;
      }

      button {
        background-color: rgb(255 174 143);
        padding: 10px 30px;
        border: 1px solid rgb(110 40 0);
        border-radius: 5px;
      }

      button:hover {
        background-color: rgb(255, 131, 93);
      }

      .correct-option {
        background-color: rgb(0 183 52 / 86%);
      }

      .incorrect-option {
        background-color: rgb(255 73 73 / 82%);
      }
    </style>
    <div class="container">
      <div class="wrapper">
        <h2 style="
        font-weight: bold;
        color: #ff4700;
    ">Quizz is made by DoThi</h2>
        <div ng-repeat="question in questions" ng-show="currentQuestionIndex === $index" ng-click="results()">
          <h5>Câu hỏi {{currentQuestionIndex+1}}: {{ question.text }}</h5>
          <br />
          <ul>
            <li ng-repeat="option in question.options">
              <label class="question"
                ng-class="{ 'correct-option': option === question.correctAnswer && question.answer, 'incorrect-option': option !== question.correctAnswer && question.answer}">
                <input type="radio" ng-model="question.answer" ng-value="option" ng-change="checkAnswer(question)" />
                {{ option }}
              </label>
            </li>
          </ul>
          <p ng-show="question.answered">
            Câu hỏi bạn chọn: {{ question.answer }}
          </p>
          <p ng-show="question.answered">
            Đáp án đúng là: {{ question.correctAnswer }}
          </p>
          <button ng-click="preQuestion()">Prev</button>
          <button ng-click="nextQuestion()">Next</button>
          <br><br>
          <h3>Kết quả:</h3>
          <div ng-show="true">
            <button ng-click="result()">Xem kết quả</button>
            <h5 ng-show="resultCalculated">Số câu trả lời đúng: <strong>{{ correctCount }}/{{questions.length}}</strong>
              câu</h5>
          </div>
          <hr />
        </div>
      </div>
    </div>
    <div ng-include="'./footer.html'"></div>
  </div>

  <script>
    var app = angular.module("my-app", []);

    app.controller("QuizController", function ($scope) {
      $scope.questions = [
        {
          text: "How many legs have chicken?",
          options: ["1", "2", "Do not have", "So many"],
          correctAnswer: "2",
          answered: false,
        },
        {
          text: "Is the pig fat?",
          options: ["Are not", "Have", "3", "4"],
          correctAnswer: "Have",
          answered: false,
        },
        {
          text: "There are several types of sun",
          options: ["1", "2", "False question", "4"],
          correctAnswer: "False question",
          answered: false,
        },
        {
          text: "Hello Vietnam",
          options: ["1", "2", "3", "4"],
          correctAnswer: "1",
          answered: false,
        },
      ];

      $scope.currentQuestionIndex = 0;

      // function check results
      $scope.checkAnswer = function (question) {
        question.answered = true;
      };

      // function calculation of results
      $scope.result = function () {
        $scope.correctCount = 0;
        $scope.incorrectCount = 0;

        for (let i = 0; i < $scope.questions.length; i++) {
          let question = $scope.questions[i];

          if (question.answer === question.correctAnswer) {
            $scope.correctCount++;
          }
        }
        $scope.resultCalculated = true;
      };

      $scope.nextQuestion = function () {
        if ($scope.currentQuestionIndex < $scope.questions.length - 1) {
          $scope.currentQuestionIndex++;
        } else {
          $scope.showResult = true;
        }
      };

      $scope.preQuestion = function () {
        if ($scope.currentQuestionIndex > 0) {
          $scope.currentQuestionIndex--;
        }
      };
    });
  </script>
</body>

</html>