<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            font-size: 30px;
            font-family: roboto;
            color: rgb(255, 50, 85);
            font-weight: bold;
        }
        
        #age {
            margin-top: 10px;
            width: 100%;
            height: 100px;
            border: 2px solid rgb(255, 50, 85);
            border-radius: 5px;
        }
        
        input {
            margin-top: 20px;
            width: 100%;
            border: 2px solid rgb(255, 50, 85);
            border-radius: 5px;
        }
        
        .wrap {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
    <div class="wrap">
        <label for="">Nhập năm sinh:</label>
        <input oninput="tinhtuoi()" min="1900" max="2023" id="date" type="number" placeholder="VD: 1900">
        <div id="age"></div>
    </div>
    <script>
        const now = new Date();
        const year = now.getFullYear();
        const ageOutput = document.getElementById("age");

        function tinhtuoi() {
            namsinh = document.getElementById("date").value;
            tuoi = year - namsinh;
            console.log(tuoi);
            if (namsinh < 1900 || namsinh > year) {
                ageOutput.innerHTML = "Vui lòng nhập một năm sinh hợp lệ.";
            } else if (!namsinh) {
                ageOutput.innerHTML = "Vui lòng nhập năm sinh của bạn.";
            } else {
                ageOutput.innerHTML = `Bạn ${tuoi} tuổi.`;
            }
        }
    </script>
</body>

</html>