<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
      integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
      integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"
      integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body ng-app="my-app">
    <div ng-controller="QuizController">
      <div ng-include="'header.html'"></div>
      <style>
        * {
          box-sizing: border-box;
        }
        .wrapper {
          max-width: 600px;
          margin: 100px auto;
          background-color: rgb(226, 226, 226);
          padding: 20px 50px;
          border-radius: 5px;
        }
        .question {
          cursor: pointer;
          background-color: rgb(200, 200, 200);
          padding: 10px;
          margin-bottom: 5px;
          border-radius: 5px;
          width: 100%;
        }
        .question:hover {
          background-color: rgb(151, 151, 151);
        }
        ul {
          padding: 0;
          list-style: none;
        }
        button {
          background-color: rgb(209, 209, 209);
          padding: 10px 30px;
          border: 1px solid rgb(178, 178, 178);
          border-radius: 5px;
        }
        button:hover {
          background-color: rgb(151, 151, 151);
        }
      </style>
      <div class="container">
        <div class="wrapper">
          <h2>Quiz by Thi</h2>
          <div
            ng-repeat="question in questions"
            ng-show="currentQuestionIndex === $index"
            ng-click="results()"
          >
            <h5>Câu hỏi {{currentQuestionIndex+1}}: {{ question.text }}</h5>
            <br />
            <ul>
              <li ng-repeat="option in question.options">
                <label class="question">
                  <input
                    type="radio"
                    ng-model="question.answer"
                    ng-value="option"
                    ng-change="checkAnswer(question)"
                  />
                  {{ option }}
                </label>
              </li>
            </ul>
            <p ng-show="question.answered">
              Câu hỏi bạn chọn: {{ question.answer }}
            </p>
            <p ng-show="question.answered">
              Đáp án đúng là: {{ question.correctAnswer }}
            </p>
            <button ng-click="preQuestion()">Prev</button>
            <button ng-click="nextQuestion()">Next</button>
            <hr />
          </div>
        </div>
      </div>
      <div ng-include="'./footer.html'"></div>
    </div>

    <script>
      var app = angular.module("my-app", []);

      app.controller("QuizController", function ($scope) {
        $scope.questions = [
          {
            text: "Con gà có mấy chân?",
            options: ["1", "2", "3", "4"],
            correctAnswer: "2",
            answered: false,
          },
          {
            text: "Con lợn béo không?",
            options: ["không", "có", "3", "4"],
            correctAnswer: "4",
            answered: false,
          },
          {
            text: "Mặt trời có mấy loại",
            options: ["1", "2", "3", "4"],
            correctAnswer: "3",
            answered: false,
          },
          {
            text: "Xin chào Việt Nam",
            options: ["1", "2", "3", "4"],
            correctAnswer: "1",
            answered: false,
          },
        ];

        $scope.currentQuestionIndex = 0;
        $scope.count = 0;

        $scope.checkAnswer = function (question) {
          question.answered = true;

          for (let element of question) {
            if (element.answer === element.correctAnswer) {
              $scope.count++;
            }
          }
          console.log($scope.count);
        };

        $scope.nextQuestion = function () {
          if ($scope.currentQuestionIndex < $scope.questions.length - 1) {
            $scope.currentQuestionIndex++;
          }
        };

        $scope.preQuestion = function () {
          if ($scope.currentQuestionIndex > 0) {
            $scope.currentQuestionIndex--;
          }
        };
      });
    </script>
  </body>
</html>
